/********************************************************/
/*public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for(int row=1;row<=n;row++){
	        for(int col=1;col<=row;col++){
	           System.out.print("*");
	        }
	        System.out.println();
	    }
	}
}
Output of the pattern
*
**
***
****
*****
*/


/*
public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for(int row=1;row<=n;row++){
	        for(int col=1;col<=row;col++){
	           System.out.print(col);
	        }
	        System.out.println();
	    }
	}
}
Output of the pattern
1
12
123
1234
12345
*/


/*
public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for(int row=1;row<=n;row++){
	        for(int col=1;col<=row;col++){
	           System.out.print(row);
	        }
	        System.out.println();
	    }
	}
}
Output Of the program
1
22
333
4444
55555

*/
